# sweet-alert-dialog

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/josegerar/sweetalert/sample/: SampleActivity.java
sample/src/main/res/layout/: sample_activity.xml
sweetalert/: build.gradle
sweetalert/src/main/java/com/github/josegerar/sweetalert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  SweetAlertQueue.java
sweetalert/src/main/res/anim/: error_frame_in.xml
sweetalert/src/main/res/drawable/: gray_button_background.xml  green_button_background.xml  red_button_background.xml
sweetalert/src/main/res/layout/: alert_dialog.xml
sweetalert/src/main/res/values/: attrs.xml  strings.xml  styles.xml
