plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.github.josegerar.sweetalert"
    compileSdk = 36

    defaultConfig {
        minSdk 19
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation "androidx.core:core:1.17.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.josegerar'
                artifactId = 'sweet-alert-dialog'
                version = '2.1.1'
            }
        }
    }
}
