plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.github.josegerar.sweetalert"
    compileSdk 36

    defaultConfig {
        minSdk 19
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.josegerar'
                artifactId = 'sweetalert'
                version = '1.0.0'
            }
        }
    }
}