plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.josegerar.sweetalert.sample"
    compileSdk = 36

    defaultConfig {
        applicationId "com.github.josegerar.sweetalert.sample"
        minSdk 19
        targetSdk 36
        versionCode 2
        versionName "2.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':sweetalert')
}