plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.josegerar.sweetalert.sample"
    compileSdk = 36

    defaultConfig {
        applicationId "com.github.josegerar.sweetalert.sample"
        minSdk 21
        targetSdk 36
        versionCode 5
        versionName "2.0.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':sweetalert')
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.core:core-ktx:1.17.0")
}